<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GDPR Web Assessment</title>
  <meta name="description" content="This page provides an GDPR Assessment." />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico"><meta charset="UTF-8">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
